# EHR-connector

./: README.md
azure-helper-methods/storage-documentDB/: .project  pom.xml
azure-helper-methods/storage-documentDB/src/main/java/com/azureHelper/: blobStorageHelper.java  documentDBHelper.java
mirth-connect/: blobStorageGet.js  blobStorageSend.js  documentDBGet.js  documentDBSend.js
tests/: blobStorage-test.py  documentDB-test.py
